plugins {
    alias(libs.plugins.android.application)
    id 'org.qtproject.qt.gradleplugin' version '1.+'
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) localPropsFile.withInputStream { localProps.load(it) }
def qtInstallPath = localProps.getProperty('qt.path') ?: System.getenv('QT_PATH') ?: '/home/morphett/Qt/6.10.3'

QtBuild {
    qtPath = file(qtInstallPath)
    qtKitDir = file("${qtInstallPath}/android_arm64_v8a/")
    projectPath = file('../../qollider_qml/')
}

    android {
    namespace 'org.qtproject.examples.qollider'
    compileSdk 35

    defaultConfig {
        applicationId "org.qtproject.examples.qollider"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake { abiFilters "arm64-v8a" }
        }
    }

    externalNativeBuild {
        cmake { path "src/main/cpp/CMakeLists.txt" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

// AGP 8.x removed testClasses; Qt Gradle plugin still depends on it
tasks.register("testClasses")

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.solution.core
    implementation libs.hands
}