[versions]
agp = "8.7.3"
cameraCore = "1.4.1"
junit = "4.13.2"
junitVersion = "1.1.3"
espressoCore = "+"
appcompat = "1.6.1"
material = "1.5.0"
activity = "1.6.0"
constraintlayout = "2.0.4"
poseDetectionAccurate = "18.0.0-beta5"
solutionCore = "latest.release"

[libraries]
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
hands = { module = "com.google.mediapipe:hands", version.ref = "solutionCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
pose-detection-accurate = { module = "com.google.mlkit:pose-detection-accurate", version.ref = "poseDetectionAccurate" }
solution-core = { module = "com.google.mediapipe:solution-core", version.ref = "solutionCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

